description "kayenta"

start on filesystem or runlevel [2345]

expect fork

stop on stopping spinnaker

exec sudo -u spinnaker -g spinnaker /opt/kayenta/bin/kayenta 2>&1 > /var/log/spinnaker/kayenta/kayenta.log &
