description "kayenta"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/kayenta/bin/kayenta 2>&1 >> /var/log/spinnaker/kayenta/kayenta.log &
