springVersion=4.3.10.RELEASE
springBootVersion=1.5.10.RELEASE
kotlinVersion=1.2.31
korkVersion=1.123.0
orcaVersion=6.30.2
spectatorVersion=0.57.1
lombokVersion=1.16.18
awsVersion=1.11.277
jacksonVersion=2.9.4
