dependencies {
    compile project(":kayenta-core")

    compile spinnaker.dependency('bootWeb')
    compile spinnaker.dependency("korkSwagger")
    compile spinnaker.dependency('lombok')

    compile "org.apache.commons:commons-io:1.3.2"

    compile "com.netflix.spinnaker.orca:orca-core:$orcaVersion"
}